/*******************************************************************************
 * ROFI SQUARED THEME USING THE MATERIAL DARKER PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "JetBrainsMonoNLNF-Regular Medium 23";

    bg0:     #212121;
    bg1:     #404040;
    fg0:     #eeffff;

    accent-color:     #f07178;
    urgent-color:     #ffcb6b;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      1000;

    background-color:   @bg0;

    // makes the shadow more obvious in conjunction with picom's window shadows
    border: 2px solid;
    border-color: black;

    padding: 20px;
    border-radius: 10px;
}

inputbar {
    border-radius: 10px;

    spacing:    8px; 
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    border-radius: 10px;

    padding:    20px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    10px;
    spacing:    10px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    border-radius: 5px;

    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    border-radius: 5px;
    size:   1.3em;
}

element-text {
    text-color: inherit;
}
