shadow = true;
shadow-radius = 10;
shadow-opacity = 0.8;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
  "class_g ?= 'i3-frame'",
  "class_g ?= 'Dunst'",
  "class_g ?= 'crossover'"
];

# general settings
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
detect-client-opacity = true;
focus-exclude = [  ];
# opacity-rule = [
#   "90:class_g = 'i3-frame'"
# ];

glx-no-stencil = true;

# Windows
corner-radius = 5
rounded-corners-exclude = [
  "class_g ?= 'i3-frame'",
];
